async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
exceptiongroup==1.1.0
fonttools==4.38.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.0
nltk==3.8.1
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pycparser==2.21
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
regex==2022.10.31
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SQLAlchemy==2.0.4
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
urllib3==1.26.14
wsproto==1.2.0
